GENERAL = 0, 0, 0, 0, C
modConstantesDB = 0, 0, 0, 0, C
modDllBusqueda = 0, 0, 0, 0, C
modDllListaBaseABM = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
Module4 = 0, 0, 0, 0, C
ModODBC = 0, 0, 0, 0, C
ReadIni = 0, 0, 0, 0, C
CBusqueda = 0, 0, 0, 0, C
CListaBaseABM = 0, 0, 0, 0, C
FrmInicio = 0, 0, 0, 0, C, 88, 116, 736, 529, C
frmCListaBaseABM = 0, 0, 0, 0, C, 110, 145, 758, 558, C
frmCBusqueda = 0, 0, 0, 0, C, 132, 174, 780, 587, C
FrmPermisos = 0, 0, 0, 0, C, 154, 203, 802, 616, C
FrmUsuarios = 0, 0, 0, 0, C, 0, 0, 648, 413, C
Consulta = 0, 0, 0, 0, C, 22, 29, 670, 442, C
frmFiltro = 0, 0, 0, 0, C, 44, 58, 692, 471, C
Funciones = 0, 0, 0, 0, C
Module8 = 0, 0, 0, 0, C
ABMPais = 0, 0, 0, 0, C, 66, 87, 714, 500, C
ABMProvincia = 0, 0, 0, 0, C, 88, 116, 736, 529, C
ABMLocalidad = 0, 0, 0, 0, C, 110, 145, 758, 558, C
ABMTipoComprobante = 0, 0, 0, 0, C, 132, 174, 780, 587, C
ABMCondicionIva = 0, 0, 0, 0, C, 154, 203, 802, 616, C
ABMEstadoDocumento = 0, 0, 0, 0, C, 0, 0, 648, 413, C
ABMFormaPago = 0, 0, 0, 0, C, 22, 29, 670, 442, C
ABMClientes = 22, 29, 871, 325, Z, 44, 58, 692, 471, C
ABMVendedor = 0, 0, 0, 0, C, 44, 58, 692, 471, C
ABMProveedor = 0, 0, 0, 0, C, 66, 87, 714, 500, C
ABMTipoProveedor = 0, 0, 0, 0, C, 88, 116, 736, 529, C
ABMLineas = 0, 0, 0, 0, C, 110, 145, 758, 558, C
ABMRubros = 0, 0, 0, 0, C, 132, 174, 780, 587, C
frmBuscar = 0, 0, 0, 0, C, 154, 203, 802, 616, C
frmParametros = 0, 0, 0, 0, C, 0, 0, 648, 413, C
ABMProducto = 0, 0, 0, 0, C, 22, 29, 670, 442, C
FrmListadePrecios = 0, 0, 0, 0, C, 44, 58, 692, 471, C
frmEntradaProductos = 0, 0, 0, 0, C, 66, 87, 714, 500, C
frmControlStock = 0, 0, 0, 0, C, 88, 116, 736, 529, C
ABMTipoGatos = 0, 0, 0, 0, C, 110, 145, 758, 558, C
frmListadoProductos = 0, 0, 0, 0, C, 132, 174, 780, 587, C
frmListadoProvedores = 0, 0, 0, 0, C, 154, 203, 802, 616, C
frmFacturaProveedores = 0, 0, 0, 0, C, 0, 0, 648, 413, C
ABMEstadoProducto = 0, 0, 0, 0, C, 22, 29, 670, 442, C
frmFacturaCliente = 0, 0, 0, 0, C, 44, 58, 692, 471, C
ModuleNroLetra = 0, 0, 0, 0, C
ABMSucursal = 0, 0, 0, 0, C, 66, 87, 714, 500, C
frmModificoPrecios = 0, 0, 0, 0, C, 88, 116, 736, 529, C
frmImprimeProducto = 0, 0, 0, 0, C, 110, 145, 758, 558, C
frmAnulaDocumentos = 0, 0, 0, 0, C, 132, 174, 780, 587, C
frmListadoCantidadesVendidas = 0, 0, 0, 0, C, 154, 203, 802, 616, C
ABMMarcas = 0, 0, 0, 0, C, 0, 0, 648, 413, C
frmReciboCliente = 0, 0, 0, 0, C, 22, 29, 670, 442, C
frmCtaCteCliente = 0, 0, 0, 0, C, 44, 58, 692, 471, C
frmFiltroProducto = 0, 0, 0, 0, C, 66, 87, 714, 500, C
frmAjusteStock = 0, 0, 0, 0, C, 88, 116, 736, 529, C
frmListadoCantVendidasVendedor = 0, 0, 0, 0, C, 110, 145, 758, 558, C
ABMTipoRevelado = 0, 0, 0, 0, C, 132, 174, 780, 587, C
ABMDestinos = 0, 0, 0, 0, C, 154, 203, 802, 616, C
ABMTarjeta = 0, 0, 0, 0, C, 0, 0, 648, 413, C
ABMTarjetaPlan = 0, 0, 0, 0, C, 22, 29, 670, 442, C
ABMAparato = 0, 0, 0, 0, C, 44, 58, 692, 471, C
frmLibroIvaCompras = 0, 0, 0, 0, C, 66, 87, 714, 500, C
frmLibroIvaVentas = 0, 0, 0, 0, C, 88, 116, 736, 529, C
frmCalendario = 0, 0, 0, 0, C, 110, 145, 758, 558, C
ABMObraSocial = 0, 0, 0, 0, C, 132, 174, 780, 587, C
frmRestaurarBD = 0, 0, 0, 0, C, 154, 203, 802, 616, C
Menu = 0, 0, 0, 0, C, 66, 87, 714, 500, C
ABMTratamiento = 0, 0, 0, 0, C, 22, 29, 670, 442, C
ABMGrupos = 0, 0, 0, 0, C, 44, 58, 692, 471, C
frmBuscarTurnos = 0, 0, 0, 0, C, 66, 87, 714, 500, C
frmDatosClientes = 0, 0, 0, 0, C, 88, 116, 736, 529, C
frmCumpleaños = 0, 0, 0, 0, C, 110, 145, 758, 558, C
frmCommunicator = 0, 0, 0, 0, C, 132, 174, 780, 587, C
frmControlVisitas = 0, 0, 0, 0, C, 154, 203, 802, 616, C
ABMProfesion = 0, 0, 0, 0, C, 0, 0, 648, 413, C
frmPlanillaDiaria = 0, 0, 0, 0, C, 22, 29, 670, 442, C
ABMVianda = 0, 0, 0, 0, C, 44, 58, 692, 471, C
