GENERAL = 75, 75, 1249, 738, 
modConstantesDB = 0, 0, 0, 0, C
modDllBusqueda = 0, 0, 0, 0, C
modDllListaBaseABM = 225, 225, 1399, 888, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Module3 = 100, 100, 1341, 763, C
Module4 = 0, 0, 0, 0, C
ModODBC = 0, 0, 0, 0, C
ReadIni = 0, 0, 0, 0, C
CBusqueda = 0, 0, 0, 0, C
CListaBaseABM = 50, 50, 1224, 713, C
FrmInicio = 0, 0, 0, 0, C, 75, 75, 1249, 738, C
frmCListaBaseABM = 250, 250, 1424, 913, C, 50, 50, 1224, 713, C
frmCBusqueda = 0, 0, 0, 0, C, 25, 25, 1199, 688, C
FrmPermisos = 0, 0, 0, 0, C, 0, 0, 1174, 663, C
FrmUsuarios = 0, 0, 0, 0, C, 300, 300, 1474, 963, C
Consulta = 0, 0, 0, 0, C, 275, 275, 1449, 938, C
frmFiltro = 25, 25, 1199, 688, C, 250, 250, 1424, 913, C
Funciones = 0, 0, 1208, 638, 
Module8 = 0, 0, 0, 0, C
ABMPais = 0, 0, 0, 0, C, 225, 225, 1399, 888, C
ABMProvincia = 0, 0, 0, 0, C, 200, 200, 1374, 863, C
ABMLocalidad = 0, 0, 0, 0, C, 175, 175, 1349, 838, C
ABMTipoComprobante = 0, 0, 0, 0, C, 150, 150, 1324, 813, C
ABMCondicionIva = 0, 0, 0, 0, C, 125, 125, 1299, 788, C
ABMEstadoDocumento = 0, 0, 0, 0, C, 100, 100, 1274, 763, C
ABMFormaPago = 0, 0, 0, 0, C, 75, 75, 1249, 738, C
ABMClientes = 0, 0, 1174, 663, , 50, 50, 1224, 713, C
ABMVendedor = 0, 0, 0, 0, C, 25, 25, 1199, 688, C
ABMProveedor = 0, 0, 0, 0, C, 0, 0, 1174, 663, C
ABMTipoProveedor = 0, 0, 0, 0, C, 300, 300, 1474, 963, C
ABMLineas = 0, 0, 0, 0, C, 275, 275, 1449, 938, C
ABMRubros = 154, 203, 1290, 841, C, 250, 250, 1424, 913, C
frmBuscar = 125, 125, 1416, 687, C, 225, 225, 1399, 888, C
frmParametros = 0, 0, 0, 0, C, 25, 25, 1199, 688, C
ABMProducto = 0, 0, 0, 0, C, 200, 200, 1374, 863, C
FrmListadePrecios = 0, 0, 0, 0, C, 82, 14, 1256, 677, C
frmEntradaProductos = 0, 0, 0, 0, C, 300, 300, 1474, 963, C
frmControlStock = 0, 0, 0, 0, C, 175, 175, 1349, 838, C
ABMTipoGatos = 0, 0, 0, 0, C, 200, 200, 1403, 863, C
frmListadoProductos = 0, 0, 0, 0, C, 72, 205, 1275, 868, C
frmListadoProvedores = 0, 0, 0, 0, C, 125, 125, 1299, 788, C
frmFacturaProveedores = 0, 0, 0, 0, C, 275, 275, 1449, 938, C
ABMEstadoProducto = 0, 0, 0, 0, C, 100, 100, 1274, 763, C
frmFacturaCliente = 0, 0, 1136, 638, , 250, 250, 1424, 913, C
ModuleNroLetra = 0, 0, 0, 0, C
ABMSucursal = 0, 0, 0, 0, C, 75, 75, 1249, 738, C
frmModificoPrecios = 0, 0, 0, 0, C, 50, 50, 1224, 713, C
frmImprimeProducto = 0, 0, 0, 0, C, 25, 25, 1199, 688, C
frmAnulaDocumentos = 0, 0, 0, 0, C, 225, 225, 1399, 888, C
frmListadoCantidadesVendidas = 0, 0, 0, 0, C, 150, 150, 1353, 813, C
ABMMarcas = 0, 0, 0, 0, C, 0, 0, 1174, 663, C
frmReciboCliente = 175, 175, 1349, 838, C, 150, 150, 1324, 813, C
frmCtaCteCliente = 0, 0, 0, 0, C, 175, 175, 1378, 838, C
frmFiltroProducto = 0, 0, 0, 0, C, 275, 275, 1449, 938, C
frmAjusteStock = 0, 0, 0, 0, C, 250, 250, 1424, 913, C
frmListadoCantVendidasVendedor = 125, 125, 1299, 788, C, 100, 100, 1303, 763, C
ABMTipoRevelado = 0, 0, 0, 0, C, 225, 225, 1399, 888, C
frmpl = 0, 0, 0, 0, C, 200, 200, 1374, 863, C
ABMTarjeta = 0, 0, 0, 0, C, 210, 116, 1384, 779, C
ABMTarjetaPlan = 0, 0, 0, 0, C, 225, 225, 1428, 888, C
ABMAparato = 66, 87, 1202, 725, C, 125, 125, 1299, 788, C
frmLibroIvaCompras = 100, 100, 1303, 763, C, 75, 75, 1278, 738, C
frmLibroIvaVentas = 0, 0, 0, 0, C, 125, 125, 1328, 788, C
frmCalendario = 0, 0, 0, 0, C, 50, 50, 1224, 713, C
ABMObraSocial = 0, 0, 0, 0, C, 25, 25, 1199, 688, C
frmRestaurarBD = 0, 0, 0, 0, C, 0, 0, 1174, 663, C
Menu = 100, 100, 1274, 763, , 300, 300, 1474, 963, C
ABMTratamiento = 0, 0, 0, 0, C, 275, 275, 1449, 938, C
ABMGrupos = 0, 0, 0, 0, C, 250, 250, 1424, 913, C
frmBuscarTurnos = 0, 0, 0, 0, C, 225, 225, 1399, 888, C
frmDatosClientes = 0, 0, 0, 0, C, 200, 200, 1374, 863, C
frmCumpleaños = 0, 0, 0, 0, C, 175, 175, 1349, 838, C
frmCommunicator = 0, 0, 0, 0, C, 150, 150, 1324, 813, C
frmControlVisitas = 0, 0, 0, 0, C, 125, 125, 1299, 788, C
ABMProfesion = 0, 0, 0, 0, C, 100, 100, 1274, 763, C
frmPlanillaDiaria = 50, 50, 1253, 713, Z, 25, 25, 1228, 688, C
ABMVianda = 50, 50, 1224, 713, C, 75, 75, 1249, 738, C
ABMComida = 88, 116, 1425, 637, C, 110, 145, 1246, 783, C
ABMTipoComida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
