GENERAL = 238, 97, 1412, 760, 
modConstantesDB = 0, 0, 0, 0, C
modDllBusqueda = 0, 0, 0, 0, C
modDllListaBaseABM = 225, 225, 1399, 888, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Module3 = 100, 100, 1341, 763, C
Module4 = 0, 0, 0, 0, C
ModODBC = 0, 0, 0, 0, C
ReadIni = 0, 0, 0, 0, C
CBusqueda = 0, 0, 0, 0, C
CListaBaseABM = 50, 50, 1224, 713, C
FrmInicio = 0, 0, 0, 0, C, 75, 75, 1249, 738, C
frmCListaBaseABM = 250, 250, 1424, 913, C, 50, 50, 1224, 713, C
frmCBusqueda = 0, 0, 0, 0, C, 25, 25, 1199, 688, C
FrmPermisos = 0, 0, 0, 0, C, 0, 0, 1174, 663, C
FrmUsuarios = 0, 0, 0, 0, C, 300, 300, 1474, 963, C
Consulta = 0, 0, 0, 0, C, 275, 275, 1449, 938, C
frmFiltro = 25, 25, 1199, 688, C, 250, 250, 1424, 913, C
Funciones = -50, 821, 1158, 1459, 
Module8 = 0, 0, 0, 0, C
ABMPais = 0, 0, 0, 0, C, 225, 225, 1399, 888, C
ABMProvincia = 0, 0, 0, 0, C, 200, 200, 1374, 863, C
ABMLocalidad = 0, 0, 0, 0, C, 175, 175, 1349, 838, C
ABMTipoComprobante = 0, 0, 0, 0, C, 150, 150, 1324, 813, C
ABMCondicionIva = 0, 0, 0, 0, C, 125, 125, 1299, 788, C
ABMEstadoDocumento = 0, 0, 0, 0, C, 100, 100, 1274, 763, C
ABMFormaPago = 0, 0, 0, 0, C, 75, 75, 1249, 738, C
ABMClientes = 70, 939, 1244, 1602, , 50, 50, 1224, 713, C
ABMVendedor = 0, 0, 0, 0, C, 25, 25, 1199, 688, C
ABMProveedor = 0, 0, 0, 0, C, 0, 0, 1174, 663, C
ABMTipoProveedor = 0, 0, 0, 0, C, 300, 300, 1474, 963, C
ABMLineas = 0, 0, 0, 0, C, 275, 275, 1449, 938, C
ABMRubros = 154, 203, 1290, 841, C, 250, 250, 1424, 913, C
frmBuscar = 125, 125, 1416, 687, C, 225, 225, 1399, 888, C
frmParametros = 22, 29, 799, 443, , 25, 25, 1199, 688, C
ABMProducto = 0, 0, 0, 0, C, 200, 200, 1374, 863, C
frmControlStock = 0, 0, 0, 0, C, 175, 175, 1349, 838, C
ABMTipoGatos = 0, 0, 0, 0, C, 200, 200, 1403, 863, C
frmListadoProvedores = 220, 290, 1415, 928, , 125, 125, 1299, 788, C
ABMEstadoProducto = 0, 0, 0, 0, C, 100, 100, 1274, 763, C
ModuleNroLetra = 75, 75, 1272, 738, 
ABMSucursal = 0, 0, 0, 0, C, 75, 75, 1249, 738, C
frmImprimeProducto = 0, 0, 0, 0, C, 25, 25, 1199, 688, C
ABMMarcas = 0, 0, 0, 0, C, 0, 0, 1174, 663, C
frmFiltroProducto = 0, 0, 0, 0, C, 275, 275, 1449, 938, C
ABMTipoRevelado = 0, 0, 0, 0, C, 225, 225, 1399, 888, C
ABMTarjeta = 0, 0, 0, 0, C, 210, 116, 1384, 779, C
ABMTarjetaPlan = 0, 0, 0, 0, C, 225, 225, 1428, 888, C
ABMAparato = 66, 87, 1202, 725, C, 125, 125, 1299, 788, C
frmCalendario = 0, 0, 0, 0, C, 50, 50, 1224, 713, C
ABMObraSocial = 0, 0, 0, 0, C, 25, 25, 1199, 688, C
frmRestaurarBD = 0, 0, 0, 0, C, 0, 0, 1174, 663, C
Menu = 165, 662, 1339, 1325, , 300, 300, 1474, 963, C
ABMTratamiento = 0, 0, 0, 0, C, 275, 275, 1449, 938, C
ABMGrupos = 0, 0, 0, 0, C, 250, 250, 1424, 913, C
frmBuscarTurnos = 0, 0, 0, 0, C, 225, 225, 1399, 888, C
frmDatosClientes = 0, 0, 0, 0, C, 200, 200, 1374, 863, C
frmCumpleaños = 0, 0, 0, 0, C, 175, 175, 1349, 838, C
frmControlVisitas = 0, 0, 0, 0, C, 125, 125, 1299, 788, C
ABMProfesion = 0, 0, 0, 0, C, 100, 100, 1274, 763, C
frmPlanillaDiaria = 176, 26, 1379, 961, Z, 165, 60, 1368, 723, C
ABMVianda = 440, 355, 1614, 1018, , 258, 217, 1432, 880, C
ABMComida = 88, 116, 1425, 637, C, 110, 145, 1246, 783, C
ABMTipoComida = 0, 0, 0, 0, C, 44, 58, 821, 472, C
