GENERAL = 180, 268, 1354, 931, 
modConstantesDB = 0, 0, 1189, 638, C
modDllBusqueda = 88, 116, 789, 529, C
modDllListaBaseABM = 217, 65, 1391, 728, 
Module1 = 22, 29, 1211, 667, C
Module2 = 0, 0, 0, 0, C
Module3 = 200, 89, 1441, 752, 
Module4 = 0, 0, 0, 0, C
ModODBC = 0, 0, 0, 0, C
ReadIni = 0, 0, 0, 0, C
CBusqueda = 132, 174, 833, 587, C
CListaBaseABM = 208, 12, 1382, 675, 
FrmInicio = 0, 0, 0, 0, C, 75, 75, 1249, 738, C
frmCListaBaseABM = 392, 111, 1566, 594, , 128, 81, 1302, 744, C
frmCBusqueda = 300, 300, 1497, 963, C, 25, 25, 1199, 688, C
FrmPermisos = 44, 672, 1241, 1335, C, 366, 608, 1540, 1271, C
FrmUsuarios = 0, 0, 1290, 597, , 300, 300, 1474, 963, C
Consulta = 22, 29, 1312, 626, , 275, 275, 1449, 938, C
frmFiltro = 25, 25, 1199, 688, C, 250, 250, 1424, 913, C
Funciones = -50, 57, 1158, 695, C
Module8 = 0, 0, 0, 0, C
ABMPais = 0, 0, 0, 0, C, 225, 225, 1399, 888, C
ABMProvincia = 0, 0, 0, 0, C, 200, 200, 1374, 863, C
ABMLocalidad = 0, 0, 0, 0, C, 175, 175, 1349, 838, C
ABMTipoComprobante = 44, 58, 1334, 655, , 150, 150, 1324, 813, C
ABMCondicionIva = 0, 0, 0, 0, C, 125, 125, 1299, 788, C
ABMEstadoDocumento = 0, 0, 0, 0, C, 100, 100, 1274, 763, C
ABMFormaPago = 66, 87, 1356, 684, , 75, 75, 1249, 738, C
ABMClientes = 164, 9, 1338, 746, , 392, 32, 1566, 695, C
ABMVendedor = 175, 175, 1372, 838, C, 25, 25, 1199, 688, C
ABMProveedor = 0, 0, 0, 0, C, 0, 0, 1174, 663, C
ABMTipoProveedor = 0, 0, 0, 0, C, 300, 300, 1474, 963, C
ABMLineas = 300, 300, 1497, 963, C, 275, 275, 1449, 938, C
ABMRubros = 154, 203, 1290, 841, C, 250, 250, 1424, 913, C
frmBuscar = 125, 125, 1416, 687, C, 225, 225, 1399, 888, C
frmParametros = 22, 29, 799, 443, C, 25, 25, 1199, 688, C
ABMProducto = 0, 0, 0, 0, C, 200, 200, 1374, 863, C
frmControlStock = 0, 0, 0, 0, C, 175, 175, 1349, 838, C
ABMTipoGatos = 0, 0, 0, 0, C, 200, 200, 1403, 863, C
frmListadoProvedores = 220, 290, 1415, 928, C, 125, 125, 1299, 788, C
ABMEstadoProducto = 0, 0, 0, 0, C, 100, 100, 1274, 763, C
ModuleNroLetra = 75, 75, 1272, 738, 
ABMSucursal = 0, 0, 0, 0, C, 75, 75, 1249, 738, C
frmImprimeProducto = 0, 0, 0, 0, C, 25, 25, 1199, 688, C
ABMMarcas = 0, 0, 0, 0, C, 0, 0, 1174, 663, C
frmFiltroProducto = 0, 0, 0, 0, C, 275, 275, 1449, 938, C
ABMTipoRevelado = 0, 0, 0, 0, C, 225, 225, 1399, 888, C
ABMTarjeta = 0, 0, 0, 0, C, 210, 116, 1384, 779, C
ABMTarjetaPlan = 0, 0, 0, 0, C, 225, 225, 1428, 888, C
ABMAparato = 66, 87, 1202, 725, C, 125, 125, 1299, 788, C
frmCalendario = 0, 0, 0, 0, C, 50, 50, 1224, 713, C
ABMObraSocial = 0, 0, 0, 0, C, 25, 25, 1199, 688, C
frmRestaurarBD = 0, 0, 0, 0, C, 0, 0, 1174, 663, C
Menu = 202, 27, 1376, 592, , 184, 54, 1358, 717, C
ABMTratamiento = 0, 0, 0, 0, C, 275, 275, 1449, 938, C
ABMGrupos = 0, 0, 0, 0, C, 250, 250, 1424, 913, C
frmBuscarTurnos = 78, 154, 1275, 817, , 225, 225, 1399, 888, C
frmDatosClientes = 0, 0, 0, 0, C, 200, 200, 1374, 863, C
frmCumpleaños = 0, 0, 0, 0, C, 175, 175, 1349, 838, C
frmControlVisitas = 0, 0, 0, 0, C, 125, 125, 1299, 788, C
ABMProfesion = 0, 0, 0, 0, C, 100, 100, 1274, 763, C
frmPlanillaDiaria = 260, 61, 1463, 798, , 208, 79, 1411, 742, C
ABMVianda = 224, 316, 1398, 979, C, 258, 217, 1432, 880, C
ABMComida = 88, 116, 1401, 637, C, 110, 145, 1246, 783, C
ABMTipoComida = 110, 145, 817, 558, C, 44, 58, 821, 472, C
frmFacturaCliente = 231, 305, 1420, 942, , 200, 196, 1389, 834, C
